{
    "folders": [
        {
            "path": "."
        }
    ], 
    "settings": {
        "sublimeclang_options": [
            "-Wall", 
            "-Wno-deprecated-declarations", 
            "-ccc-host-triple", 
            "mips", 
            "-include", 
            "${project_path:settings.h}"
        ], 
        "sublimeclang_add_language_option": true, 
        "sublimeclang_show_status": true, 
        "sublimeclang_additional_language_options": {
            "c++": [
                "-std=c++98", 
                "-IE:\\WinAVR-20100110\\avr\\include", 
                "-IE:\\WinAVR-20100110\\lib\\avr\\include", 
                "-IE:\\WinAVR-20100110\\lib\\gcc\\avr\\4.3.3\\include", 
                "-IE:\\WinAVR-20100110\\lib\\gcc\\avr\\4.3.3\\include-fixed", 
                "-U__DBL_MIN_EXP__", 
                "-D__DBL_MIN_EXP__=(-125)", 
                "-U__FLT_MIN__", 
                "-D__FLT_MIN__=1.17549435e-38F", 
                "-U__DEC64_DEN__", 
                "-D__DEC64_DEN__=0.000000000000001E-383DD", 
                "-U__CHAR_BIT__", 
                "-D__CHAR_BIT__=8", 
                "-U__WCHAR_MAX__", 
                "-D__WCHAR_MAX__=32767", 
                "-U__DBL_DENORM_MIN__", 
                "-D__DBL_DENORM_MIN__=1.40129846e-45", 
                "-U__FLT_EVAL_METHOD__", 
                "-D__FLT_EVAL_METHOD__=0", 
                "-U__DBL_MIN_10_EXP__", 
                "-D__DBL_MIN_10_EXP__=(-37)", 
                "-U__FINITE_MATH_ONLY__", 
                "-D__FINITE_MATH_ONLY__=0", 
                "-U__GNUC_PATCHLEVEL__", 
                "-D__GNUC_PATCHLEVEL__=3", 
                "-U__DEC64_MAX_EXP__", 
                "-D__DEC64_MAX_EXP__=384", 
                "-U__SHRT_MAX__", 
                "-D__SHRT_MAX__=32767", 
                "-U__LDBL_MAX__", 
                "-D__LDBL_MAX__=3.40282347e+38L", 
                "-U__UINTMAX_TYPE__", 
                "-D__UINTMAX_TYPE__=long long unsigned int", 
                "-U__DEC32_EPSILON__", 
                "-D__DEC32_EPSILON__=1E-6DF", 
                "-U__OPTIMIZE__", 
                "-D__OPTIMIZE__=1", 
                "-U__LDBL_MAX_EXP__", 
                "-D__LDBL_MAX_EXP__=128", 
                "-U__SCHAR_MAX__", 
                "-D__SCHAR_MAX__=127", 
                "-U__DBL_DIG__", 
                "-D__DBL_DIG__=6", 
                "-U__SIZEOF_INT__", 
                "-D__SIZEOF_INT__=2", 
                "-U__SIZEOF_POINTER__", 
                "-D__SIZEOF_POINTER__=2", 
                "-U__USER_LABEL_PREFIX__", 
                "-D__USER_LABEL_PREFIX__", 
                "-U__STDC_HOSTED__", 
                "-D__STDC_HOSTED__=1", 
                "-U__LDBL_HAS_INFINITY__", 
                "-D__LDBL_HAS_INFINITY__=1", 
                "-U__FLT_EPSILON__", 
                "-D__FLT_EPSILON__=1.19209290e-7F", 
                "-U__GXX_WEAK__", 
                "-D__GXX_WEAK__=0", 
                "-U__LDBL_MIN__", 
                "-D__LDBL_MIN__=1.17549435e-38L", 
                "-U__DEC32_MAX__", 
                "-D__DEC32_MAX__=9.999999E96DF", 
                "-U__SIZEOF_LONG__", 
                "-D__SIZEOF_LONG__=4", 
                "-U__DECIMAL_DIG__", 
                "-D__DECIMAL_DIG__=9", 
                "-U__AVR_2_BYTE_PC__", 
                "-D__AVR_2_BYTE_PC__=1", 
                "-U__LDBL_HAS_QUIET_NAN__", 
                "-D__LDBL_HAS_QUIET_NAN__=1", 
                "-U__GNUC__", 
                "-D__GNUC__=4", 
                "-U__FLT_HAS_DENORM__", 
                "-D__FLT_HAS_DENORM__=1", 
                "-U__SIZEOF_LONG_DOUBLE__", 
                "-D__SIZEOF_LONG_DOUBLE__=4", 
                "-U__DBL_MAX__", 
                "-D__DBL_MAX__=3.40282347e+38", 
                "-U__DBL_HAS_INFINITY__", 
                "-D__DBL_HAS_INFINITY__=1", 
                "-U__DEC32_MIN_EXP__", 
                "-D__DEC32_MIN_EXP__=(-95)", 
                "-U__AVR_ATtiny85__", 
                "-D__AVR_ATtiny85__=1", 
                "-U__STRICT_ANSI__", 
                "-D__STRICT_ANSI__=1", 
                "-U__LDBL_HAS_DENORM__", 
                "-D__LDBL_HAS_DENORM__=1", 
                "-U__cplusplus", 
                "-D__cplusplus=1", 
                "-U__DEC128_MAX__", 
                "-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL", 
                "-U__USING_SJLJ_EXCEPTIONS__", 
                "-D__USING_SJLJ_EXCEPTIONS__=1", 
                "-U__DEC32_MIN__", 
                "-D__DEC32_MIN__=1E-95DF", 
                "-U__DEPRECATED", 
                "-D__DEPRECATED=1", 
                "-U__DBL_MAX_EXP__", 
                "-D__DBL_MAX_EXP__=128", 
                "-U__DEC128_EPSILON__", 
                "-D__DEC128_EPSILON__=1E-33DL", 
                "-U__GNUG__", 
                "-D__GNUG__=4", 
                "-U__LONG_LONG_MAX__", 
                "-D__LONG_LONG_MAX__=9223372036854775807LL", 
                "-U__SIZEOF_SIZE_T__", 
                "-D__SIZEOF_SIZE_T__=2", 
                "-U__SIZEOF_WINT_T__", 
                "-D__SIZEOF_WINT_T__=2", 
                "-U__GXX_ABI_VERSION", 
                "-D__GXX_ABI_VERSION=1002", 
                "-U__FLT_MIN_EXP__", 
                "-D__FLT_MIN_EXP__=(-125)", 
                "-U__DBL_MIN__", 
                "-D__DBL_MIN__=1.17549435e-38", 
                "-U__FLT_MIN_10_EXP__", 
                "-D__FLT_MIN_10_EXP__=(-37)", 
                "-U__DEC128_MIN__", 
                "-D__DEC128_MIN__=1E-6143DL", 
                "-U__REGISTER_PREFIX__", 
                "-D__REGISTER_PREFIX__", 
                "-U__DBL_HAS_DENORM__", 
                "-D__DBL_HAS_DENORM__=1", 
                "-U__AVR_ARCH__", 
                "-D__AVR_ARCH__=25", 
                "-U__FLT_MANT_DIG__", 
                "-D__FLT_MANT_DIG__=24", 
                "-U__VERSION__", 
                "-D__VERSION__=\"4.3.3\"", 
                "-U__DEC64_EPSILON__", 
                "-D__DEC64_EPSILON__=1E-15DD", 
                "-U__DEC128_MIN_EXP__", 
                "-D__DEC128_MIN_EXP__=(-6143)", 
                "-U__SIZE_TYPE__", 
                "-D__SIZE_TYPE__=unsigned int", 
                "-U__DEC32_DEN__", 
                "-D__DEC32_DEN__=0.000001E-95DF", 
                "-U__FLT_RADIX__", 
                "-D__FLT_RADIX__=2", 
                "-U__LDBL_EPSILON__", 
                "-D__LDBL_EPSILON__=1.19209290e-7L", 
                "-U__SIZEOF_PTRDIFF_T__", 
                "-D__SIZEOF_PTRDIFF_T__=2", 
                "-U__AVR", 
                "-D__AVR=1", 
                "-U__FLT_HAS_QUIET_NAN__", 
                "-D__FLT_HAS_QUIET_NAN__=1", 
                "-U__FLT_MAX_10_EXP__", 
                "-D__FLT_MAX_10_EXP__=38", 
                "-U__LONG_MAX__", 
                "-D__LONG_MAX__=2147483647L", 
                "-U__FLT_HAS_INFINITY__", 
                "-D__FLT_HAS_INFINITY__=1", 
                "-U__DEC64_MAX__", 
                "-D__DEC64_MAX__=9.999999999999999E384DD", 
                "-U__AVR_HAVE_LPMX__", 
                "-D__AVR_HAVE_LPMX__=1", 
                "-U__DEC64_MANT_DIG__", 
                "-D__DEC64_MANT_DIG__=16", 
                "-U__DEC32_MAX_EXP__", 
                "-D__DEC32_MAX_EXP__=96", 
                "-U__DEC128_DEN__", 
                "-D__DEC128_DEN__=0.000000000000000000000000000000001E-6143DL", 
                "-U__LDBL_MANT_DIG__", 
                "-D__LDBL_MANT_DIG__=24", 
                "-U__DBL_HAS_QUIET_NAN__", 
                "-D__DBL_HAS_QUIET_NAN__=1", 
                "-U__WCHAR_TYPE__", 
                "-D__WCHAR_TYPE__=int", 
                "-U__SIZEOF_FLOAT__", 
                "-D__SIZEOF_FLOAT__=4", 
                "-U__AVR__", 
                "-D__AVR__=1", 
                "-U__DEC64_MIN_EXP__", 
                "-D__DEC64_MIN_EXP__=(-383)", 
                "-U__FLT_DIG__", 
                "-D__FLT_DIG__=6", 
                "-U__INT_MAX__", 
                "-D__INT_MAX__=32767", 
                "-U__FLT_MAX_EXP__", 
                "-D__FLT_MAX_EXP__=128", 
                "-U__DBL_MANT_DIG__", 
                "-D__DBL_MANT_DIG__=24", 
                "-U__AVR_HAVE_MOVW__", 
                "-D__AVR_HAVE_MOVW__=1", 
                "-U__DEC64_MIN__", 
                "-D__DEC64_MIN__=1E-383DD", 
                "-U__WINT_TYPE__", 
                "-D__WINT_TYPE__=unsigned int", 
                "-U__SIZEOF_SHORT__", 
                "-D__SIZEOF_SHORT__=2", 
                "-U__LDBL_MIN_EXP__", 
                "-D__LDBL_MIN_EXP__=(-125)", 
                "-U__LDBL_MAX_10_EXP__", 
                "-D__LDBL_MAX_10_EXP__=38", 
                "-U__DBL_EPSILON__", 
                "-D__DBL_EPSILON__=1.19209290e-7", 
                "-U__SIZEOF_WCHAR_T__", 
                "-D__SIZEOF_WCHAR_T__=2", 
                "-U__DEC_EVAL_METHOD__", 
                "-D__DEC_EVAL_METHOD__=2", 
                "-U__INTMAX_MAX__", 
                "-D__INTMAX_MAX__=9223372036854775807LL", 
                "-U__FLT_DENORM_MIN__", 
                "-D__FLT_DENORM_MIN__=1.40129846e-45F", 
                "-U__OPTIMIZE_SIZE__", 
                "-D__OPTIMIZE_SIZE__=1", 
                "-U__FLT_MAX__", 
                "-D__FLT_MAX__=3.40282347e+38F", 
                "-U__SIZEOF_DOUBLE__", 
                "-D__SIZEOF_DOUBLE__=4", 
                "-U__INTMAX_TYPE__", 
                "-D__INTMAX_TYPE__=long long int", 
                "-U__DEC128_MAX_EXP__", 
                "-D__DEC128_MAX_EXP__=6144", 
                "-U__GNUC_MINOR__", 
                "-D__GNUC_MINOR__=3", 
                "-U__DEC32_MANT_DIG__", 
                "-D__DEC32_MANT_DIG__=7", 
                "-U__DBL_MAX_10_EXP__", 
                "-D__DBL_MAX_10_EXP__=38", 
                "-U__LDBL_DENORM_MIN__", 
                "-D__LDBL_DENORM_MIN__=1.40129846e-45L", 
                "-U__STDC__", 
                "-D__STDC__=1", 
                "-U__PTRDIFF_TYPE__", 
                "-D__PTRDIFF_TYPE__=int", 
                "-U__DEC128_MANT_DIG__", 
                "-D__DEC128_MANT_DIG__=34", 
                "-U__LDBL_MIN_10_EXP__", 
                "-D__LDBL_MIN_10_EXP__=(-37)", 
                "-U__SIZEOF_LONG_LONG__", 
                "-D__SIZEOF_LONG_LONG__=8", 
                "-U__LDBL_DIG__", 
                "-D__LDBL_DIG__=6", 
                "-U__GNUC_GNU_INLINE__", 
                "-D__GNUC_GNU_INLINE__=1"
            ], 
            "c": [
                "-std=c99", 
                "-IE:\\WinAVR-20100110\\avr\\include", 
                "-IE:\\WinAVR-20100110\\lib\\avr\\include", 
                "-IE:\\WinAVR-20100110\\lib\\gcc\\avr\\4.3.3\\include", 
                "-IE:\\WinAVR-20100110\\lib\\gcc\\avr\\4.3.3\\include-fixed", 
                "-U__DBL_MIN_EXP__", 
                "-D__DBL_MIN_EXP__=(-125)", 
                "-U__FLT_MIN__", 
                "-D__FLT_MIN__=1.17549435e-38F", 
                "-U__DEC64_DEN__", 
                "-D__DEC64_DEN__=0.000000000000001E-383DD", 
                "-U__CHAR_BIT__", 
                "-D__CHAR_BIT__=8", 
                "-U__WCHAR_MAX__", 
                "-D__WCHAR_MAX__=32767", 
                "-U__DBL_DENORM_MIN__", 
                "-D__DBL_DENORM_MIN__=1.40129846e-45", 
                "-U__FLT_EVAL_METHOD__", 
                "-D__FLT_EVAL_METHOD__=0", 
                "-U__DBL_MIN_10_EXP__", 
                "-D__DBL_MIN_10_EXP__=(-37)", 
                "-U__FINITE_MATH_ONLY__", 
                "-D__FINITE_MATH_ONLY__=0", 
                "-U__GNUC_PATCHLEVEL__", 
                "-D__GNUC_PATCHLEVEL__=3", 
                "-U__DEC64_MAX_EXP__", 
                "-D__DEC64_MAX_EXP__=384", 
                "-U__SHRT_MAX__", 
                "-D__SHRT_MAX__=32767", 
                "-U__LDBL_MAX__", 
                "-D__LDBL_MAX__=3.40282347e+38L", 
                "-U__UINTMAX_TYPE__", 
                "-D__UINTMAX_TYPE__=long long unsigned int", 
                "-U__DEC32_EPSILON__", 
                "-D__DEC32_EPSILON__=1E-6DF", 
                "-U__OPTIMIZE__", 
                "-D__OPTIMIZE__=1", 
                "-U__LDBL_MAX_EXP__", 
                "-D__LDBL_MAX_EXP__=128", 
                "-U__SCHAR_MAX__", 
                "-D__SCHAR_MAX__=127", 
                "-U__DBL_DIG__", 
                "-D__DBL_DIG__=6", 
                "-U__SIZEOF_INT__", 
                "-D__SIZEOF_INT__=2", 
                "-U__SIZEOF_POINTER__", 
                "-D__SIZEOF_POINTER__=2", 
                "-U__USER_LABEL_PREFIX__", 
                "-D__USER_LABEL_PREFIX__", 
                "-U__STDC_HOSTED__", 
                "-D__STDC_HOSTED__=1", 
                "-U__LDBL_HAS_INFINITY__", 
                "-D__LDBL_HAS_INFINITY__=1", 
                "-U__FLT_EPSILON__", 
                "-D__FLT_EPSILON__=1.19209290e-7F", 
                "-U__LDBL_MIN__", 
                "-D__LDBL_MIN__=1.17549435e-38L", 
                "-U__DEC32_MAX__", 
                "-D__DEC32_MAX__=9.999999E96DF", 
                "-U__SIZEOF_LONG__", 
                "-D__SIZEOF_LONG__=4", 
                "-U__DECIMAL_DIG__", 
                "-D__DECIMAL_DIG__=9", 
                "-U__AVR_2_BYTE_PC__", 
                "-D__AVR_2_BYTE_PC__=1", 
                "-U__LDBL_HAS_QUIET_NAN__", 
                "-D__LDBL_HAS_QUIET_NAN__=1", 
                "-U__GNUC__", 
                "-D__GNUC__=4", 
                "-U__FLT_HAS_DENORM__", 
                "-D__FLT_HAS_DENORM__=1", 
                "-U__SIZEOF_LONG_DOUBLE__", 
                "-D__SIZEOF_LONG_DOUBLE__=4", 
                "-U__DBL_MAX__", 
                "-D__DBL_MAX__=3.40282347e+38", 
                "-U__DBL_HAS_INFINITY__", 
                "-D__DBL_HAS_INFINITY__=1", 
                "-U__DEC32_MIN_EXP__", 
                "-D__DEC32_MIN_EXP__=(-95)", 
                "-U__AVR_ATtiny85__", 
                "-D__AVR_ATtiny85__=1", 
                "-U__STRICT_ANSI__", 
                "-D__STRICT_ANSI__=1", 
                "-U__LDBL_HAS_DENORM__", 
                "-D__LDBL_HAS_DENORM__=1", 
                "-U__DEC128_MAX__", 
                "-D__DEC128_MAX__=9.999999999999999999999999999999999E6144DL", 
                "-U__USING_SJLJ_EXCEPTIONS__", 
                "-D__USING_SJLJ_EXCEPTIONS__=1", 
                "-U__DEC32_MIN__", 
                "-D__DEC32_MIN__=1E-95DF", 
                "-U__DBL_MAX_EXP__", 
                "-D__DBL_MAX_EXP__=128", 
                "-U__DEC128_EPSILON__", 
                "-D__DEC128_EPSILON__=1E-33DL", 
                "-U__LONG_LONG_MAX__", 
                "-D__LONG_LONG_MAX__=9223372036854775807LL", 
                "-U__SIZEOF_SIZE_T__", 
                "-D__SIZEOF_SIZE_T__=2", 
                "-U__SIZEOF_WINT_T__", 
                "-D__SIZEOF_WINT_T__=2", 
                "-U__GXX_ABI_VERSION", 
                "-D__GXX_ABI_VERSION=1002", 
                "-U__FLT_MIN_EXP__", 
                "-D__FLT_MIN_EXP__=(-125)", 
                "-U__DBL_MIN__", 
                "-D__DBL_MIN__=1.17549435e-38", 
                "-U__DEC128_MIN__", 
                "-D__DEC128_MIN__=1E-6143DL", 
                "-U__REGISTER_PREFIX__", 
                "-D__REGISTER_PREFIX__", 
                "-U__DBL_HAS_DENORM__", 
                "-D__DBL_HAS_DENORM__=1", 
                "-U__AVR_ARCH__", 
                "-D__AVR_ARCH__=25", 
                "-U__FLT_MANT_DIG__", 
                "-D__FLT_MANT_DIG__=24", 
                "-U__VERSION__", 
                "-D__VERSION__=\"4.3.3\"", 
                "-U__DEC64_EPSILON__", 
                "-D__DEC64_EPSILON__=1E-15DD", 
                "-U__DEC128_MIN_EXP__", 
                "-D__DEC128_MIN_EXP__=(-6143)", 
                "-U__SIZE_TYPE__", 
                "-D__SIZE_TYPE__=unsigned int", 
                "-U__DEC32_DEN__", 
                "-D__DEC32_DEN__=0.000001E-95DF", 
                "-U__FLT_RADIX__", 
                "-D__FLT_RADIX__=2", 
                "-U__LDBL_EPSILON__", 
                "-D__LDBL_EPSILON__=1.19209290e-7L", 
                "-U__SIZEOF_PTRDIFF_T__", 
                "-D__SIZEOF_PTRDIFF_T__=2", 
                "-U__AVR", 
                "-D__AVR=1", 
                "-U__FLT_HAS_QUIET_NAN__", 
                "-D__FLT_HAS_QUIET_NAN__=1", 
                "-U__FLT_MAX_10_EXP__", 
                "-D__FLT_MAX_10_EXP__=38", 
                "-U__LONG_MAX__", 
                "-D__LONG_MAX__=2147483647L", 
                "-U__FLT_HAS_INFINITY__", 
                "-D__FLT_HAS_INFINITY__=1", 
                "-U__DEC64_MAX__", 
                "-D__DEC64_MAX__=9.999999999999999E384DD", 
                "-U__AVR_HAVE_LPMX__", 
                "-D__AVR_HAVE_LPMX__=1", 
                "-U__DEC64_MANT_DIG__", 
                "-D__DEC64_MANT_DIG__=16", 
                "-U__STDC_VERSION__", 
                "-D__STDC_VERSION__=199901L", 
                "-U__DEC32_MAX_EXP__", 
                "-D__DEC32_MAX_EXP__=96", 
                "-U__DEC128_DEN__", 
                "-D__DEC128_DEN__=0.000000000000000000000000000000001E-6143DL", 
                "-U__LDBL_MANT_DIG__", 
                "-D__LDBL_MANT_DIG__=24", 
                "-U__DBL_HAS_QUIET_NAN__", 
                "-D__DBL_HAS_QUIET_NAN__=1", 
                "-U__WCHAR_TYPE__", 
                "-D__WCHAR_TYPE__=int", 
                "-U__SIZEOF_FLOAT__", 
                "-D__SIZEOF_FLOAT__=4", 
                "-U__AVR__", 
                "-D__AVR__=1", 
                "-U__DEC64_MIN_EXP__", 
                "-D__DEC64_MIN_EXP__=(-383)", 
                "-U__FLT_DIG__", 
                "-D__FLT_DIG__=6", 
                "-U__INT_MAX__", 
                "-D__INT_MAX__=32767", 
                "-U__FLT_MAX_EXP__", 
                "-D__FLT_MAX_EXP__=128", 
                "-U__DBL_MANT_DIG__", 
                "-D__DBL_MANT_DIG__=24", 
                "-U__AVR_HAVE_MOVW__", 
                "-D__AVR_HAVE_MOVW__=1", 
                "-U__DEC64_MIN__", 
                "-D__DEC64_MIN__=1E-383DD", 
                "-U__WINT_TYPE__", 
                "-D__WINT_TYPE__=unsigned int", 
                "-U__SIZEOF_SHORT__", 
                "-D__SIZEOF_SHORT__=2", 
                "-U__LDBL_MIN_EXP__", 
                "-D__LDBL_MIN_EXP__=(-125)", 
                "-U__LDBL_MAX_10_EXP__", 
                "-D__LDBL_MAX_10_EXP__=38", 
                "-U__DBL_EPSILON__", 
                "-D__DBL_EPSILON__=1.19209290e-7", 
                "-U__SIZEOF_WCHAR_T__", 
                "-D__SIZEOF_WCHAR_T__=2", 
                "-U__OPTIMIZE_SIZE__", 
                "-D__OPTIMIZE_SIZE__=1", 
                "-U__GNUC_STDC_INLINE__", 
                "-D__GNUC_STDC_INLINE__=1", 
                "-U__DEC_EVAL_METHOD__", 
                "-D__DEC_EVAL_METHOD__=2", 
                "-U__INTMAX_MAX__", 
                "-D__INTMAX_MAX__=9223372036854775807LL", 
                "-U__FLT_DENORM_MIN__", 
                "-D__FLT_DENORM_MIN__=1.40129846e-45F", 
                "-U__FLT_MAX__", 
                "-D__FLT_MAX__=3.40282347e+38F", 
                "-U__SIZEOF_DOUBLE__", 
                "-D__SIZEOF_DOUBLE__=4", 
                "-U__FLT_MIN_10_EXP__", 
                "-D__FLT_MIN_10_EXP__=(-37)", 
                "-U__INTMAX_TYPE__", 
                "-D__INTMAX_TYPE__=long long int", 
                "-U__DEC128_MAX_EXP__", 
                "-D__DEC128_MAX_EXP__=6144", 
                "-U__GNUC_MINOR__", 
                "-D__GNUC_MINOR__=3", 
                "-U__DEC32_MANT_DIG__", 
                "-D__DEC32_MANT_DIG__=7", 
                "-U__DBL_MAX_10_EXP__", 
                "-D__DBL_MAX_10_EXP__=38", 
                "-U__LDBL_DENORM_MIN__", 
                "-D__LDBL_DENORM_MIN__=1.40129846e-45L", 
                "-U__STDC__", 
                "-D__STDC__=1", 
                "-U__PTRDIFF_TYPE__", 
                "-D__PTRDIFF_TYPE__=int", 
                "-U__DEC128_MANT_DIG__", 
                "-D__DEC128_MANT_DIG__=34", 
                "-U__LDBL_MIN_10_EXP__", 
                "-D__LDBL_MIN_10_EXP__=(-37)", 
                "-U__SIZEOF_LONG_LONG__", 
                "-D__SIZEOF_LONG_LONG__=8", 
                "-U__LDBL_DIG__", 
                "-D__LDBL_DIG__=6"
            ]
        }, 
        "sublimeclang_show_visual_error_marks": true, 
        "sublimeclang_hide_output_when_empty": true, 
        "sublimeclang_dont_prepend_clang_includes": true, 
        "sublimeclang_enabled": true, 
        "sublimeclang_worker_threadcount": -1, 
        "sublimeclang_show_output_panel": false
    }, 
    "build_systems": [
        {
            "cmd": [
                "make"
            ], 
            "variants": [
                {
                    "cmd": [
                        "make", 
                        "re"
                    ], 
                    "name": "Rebuild"
                }, 
                {
                    "cmd": [
                        "make", 
                        "clean"
                    ], 
                    "name": "Clean"
                }, 
                {
                    "cmd": [
                        "make", 
                        "debug"
                    ], 
                    "name": "Debug"
                }, 
                {
                    "cmd": [
                        "make", 
                        "avrdude"
                    ], 
                    "name": "Burn"
                }
            ], 
            "selector": "source.c, source.c++", 
            "env": {
                "AVRDUDE_FLAGS": "-p t85 -c dragon_isp", 
                "CSTD": "c99", 
                "MMCU": "attiny85", 
                "CXXSTD": "c++98"
            }, 
            "name": "SublimeAVR", 
            "working_dir": "${project_path}", 
            "path": "C:\\Program Files (x86)\\Atmel\\AVR Tools\\AVR Toolchain\\bin"
        }
    ]
}